<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <Hints>
      <Rules />
      <Enabled>False</Enabled>
    </Hints>
    <NameConventions>
      <Rules>
        <MemberNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </MemberNamesMustBePascalCase>
      </Rules>
    </NameConventions>
  </Analysers>
</FSharpLintSettings>