type project
owners
    Jannick Johnsen
authors 
    Jannick Johnsen
projectUrl
    http://github.com/jannickj/Freckle
iconUrl
    https://raw.githubusercontent.com/jannickj/Freckle/master/docs/files/img/logo.png
licenseUrl
    http://github.com/jannickj/Freckle/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    FRP reactive event behavior functional freckle
summary
    A Functional Reactive Programming Library for FSharp
description
    Functional Reactive Programming library, push-pull model, a modern approach to event handling and model sampling.


